openiamServerAddress=http://officedepotpoc.openiam.com
openiamOAuthSecret=fb5c226b77abc166c55a1210d610cacd1b06efa5ceafc71fbab5c02f2773e241
openiamOAuthPostbackUrl=http://dmitry.openiam.com:8080/oauth/callback
openiamOAuthDiscoveryUrl=${openiamServerAddress}/idp/oauth2/client-app/.well-known/openid-configuration
openiamAuthenticationCookieName=OPENIAM_AUTH_TOKEN
